spring.application.name=cars
spring.datasource.url=jdbc:mysql://localhost:3306/db_ee_voiture?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Cars
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8090/realms/fury-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/fury-realm/protocol/openid-connect/certs